DEBUG=True
SECRET_KEY=change-me

TOMORROW_API_KEY=your_api_key_here
USER_AGENT=MeuAppClima/1.0 (email@example.com)

DB_NAME=webforecast
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=mysql
DB_PORT=3306

REDIS_URL=redis://redis:6379/1
GEONAMES_USERNAME=your_geonames_user

ALLOWED_HOSTS=backend,localhost,127.0.0.1
FRONTEND_URL=http://localhost:5173